<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Posts | Christopher Hicks</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Christopher Hicks">
<meta name="author" content="Christopher Hicks">
<link rel="canonical" href="//localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="//localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#a903fc">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="//localhost:1313/posts/index.xml">
<link rel="alternate" hreflang="en" href="//localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="Christopher Hicks (Alt + H)">Christopher Hicks</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/intro" title="Intro">
                    <span>Intro</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/posts" title="Posts">
                    <span class="active">Posts</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/links" title="Links">
                    <span>Links</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="//localhost:1313/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Chicks.net Site Relaunch
    </h2>
  </header>
  <div class="entry-content">
    <p>Howdy friends! I’m happy to announce today that I am launching a rebuilt https://www.chicks.net/ . Hopefully you can already see the difference.
Hugo The big news is that I’ve switched the site over to Hugo. Now all of the HTML/CSS you see has been generated by Hugo and the PaperMod theme.
I’ve tried a few Hugo projects in the past and I’ve often given up in frustration with how delicate the ecosystem is and how hard it is to keep it working....</p>
  </div>
  <footer class="entry-footer"><span title='2024-07-02 10:53:43 -0700 PDT'>July 2, 2024</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;535 words&nbsp;·&nbsp;Christopher Hicks</footer>
  <a class="entry-link" aria-label="post link to Chicks.net Site Relaunch" href="//localhost:1313/posts/2024-07-02-chicks-relaunch/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://m.media-amazon.com/images/I/61smnafRFgL._AC_UF894,1000_QL80_.jpg" alt="Akko Gaming Keyboard MOD007B-HE Santorini">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Tech Pro Grandpa Outwitted by Toddler
    </h2>
  </header>
  <div class="entry-content">
    <p>Recently, I’ve been trying out compact computer keyboards to get things to fit better in my keyboard tray. I started off with a few cheap $50 keyboards from Amazon and they were all disappointing in some way. Then I came across an article talking about the Akko Gaming Keyboard MOD007B-HE Santorini.
Right off the bat, the design intrigued me. I’ve honestly never seen a set of key caps that is this gorgeous!...</p>
  </div>
  <footer class="entry-footer"><span title='2024-06-13 17:01:26 +0000 UTC'>June 13, 2024</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;537 words&nbsp;·&nbsp;Christopher Hicks</footer>
  <a class="entry-link" aria-label="post link to Tech Pro Grandpa Outwitted by Toddler" href="//localhost:1313/posts/2024-06-13_170126_linkedin/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Canadian Petition That Games Must Remain Functional At EOL
    </h2>
  </header>
  <div class="entry-content">
    <p>Commentary on https://www.linkedin.com/feed/update/urn:li:activity:7194789351812214784/ by Logan Abbott.
This seems very reasonable and I hope this idea catches on in other places. Other options that come to mind would be more onerous and less likely to be adhered to.
Additional beneficial side effects of this will be for all network games to be more fault tolerant to network problems and for EOL considerations to get more thought and testing during development.</p>
  </div>
  <footer class="entry-footer"><span title='2024-05-10 20:30:19 +0000 UTC'>May 10, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;69 words&nbsp;·&nbsp;Christopher Hicks</footer>
  <a class="entry-link" aria-label="post link to Canadian Petition That Games Must Remain Functional At EOL" href="//localhost:1313/posts/2024-05-10_203019_linkedin/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">You could be the Director of Infastructure at Tubi.
    </h2>
  </header>
  <div class="entry-content">
    <p>We have a fun smart team here in infrastructure at Tubi. Are you interested in leading us? Check it out…
Note: the role is filled now.</p>
  </div>
  <footer class="entry-footer"><span title='2023-12-01 23:40:22 +0000 UTC'>December 1, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;26 words&nbsp;·&nbsp;Christopher Hicks</footer>
  <a class="entry-link" aria-label="post link to You could be the Director of Infastructure at Tubi." href="//localhost:1313/posts/2023-12-01_234022_linkedin/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fc9184442-449f-4ce1-ae58-d578d2b65eab_930x558.jpeg" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">The Banality of Genius
    </h2>
  </header>
  <div class="entry-content">
    <p>Original article is at https://www.ian-leslie.com/p/the-banality-of-genius-notes-on-peter
This bit really hooked me on this article:
Peter Jackson’s decision to make Get Back an eight-hour series rather than a two hour movie was a risky one. When I heard about it, I wondered if it was the result of a man who, locked down in his Antipodean editing suite, had waded too deep into his material and lost control of it, a Kurtz in the Beatle jungle....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-16 01:29:27 +0000 UTC'>October 16, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;102 words&nbsp;·&nbsp;Christopher Hicks</footer>
  <a class="entry-link" aria-label="post link to The Banality of Genius" href="//localhost:1313/posts/2023-10-16_012927_linkedin/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">I&#39;m the new Observability Lead at Tubi
    </h2>
  </header>
  <div class="entry-content">
    <p>I’m happy to share that I’m starting a new position as Observability Lead at Tubi! It has been such a fun and educational journey with Tubi so far. I am grateful and honored to receive this new challenge.</p>
  </div>
  <footer class="entry-footer"><span title='2023-09-02 17:48:32 +0000 UTC'>September 2, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;38 words&nbsp;·&nbsp;Christopher Hicks</footer>
  <a class="entry-link" aria-label="post link to I&#39;m the new Observability Lead at Tubi" href="//localhost:1313/posts/2023-09-02_174832_linkedin/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Chicks on Community
    </h2>
  </header>
  <div class="entry-content">
    <p>https://youtu.be/sgX5-Mm47cg
Introduction Howdy there, Internet People.
I am known as “chicks” and I’m here today to talk about the Internet and community.
Background First, a little of my story to set the stage.
I started in the computer business before there was a web browser, but conveniently the Internet blew up at the right time for me and it has kept me employed or consulting steadily for 30 years....</p>
  </div>
  <footer class="entry-footer"><span title='2023-07-24 00:00:00 +0000 UTC'>July 24, 2023</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;1102 words&nbsp;·&nbsp;Christopher Hicks</footer>
  <a class="entry-link" aria-label="post link to Chicks on Community" href="//localhost:1313/posts/2023-07-23-community/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Tubi is competing with subscription services
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2023-07-21 00:26:32 +0000 UTC'>July 21, 2023</span>&nbsp;·&nbsp;0 min&nbsp;·&nbsp;0 words&nbsp;·&nbsp;Christopher Hicks</footer>
  <a class="entry-link" aria-label="post link to Tubi is competing with subscription services" href="//localhost:1313/posts/2023-07-21_002632_linkedin/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="//localhost:1313/posts/2023-07-09-pismo.png" alt="Youtube screen shot of First Pismo Visit">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Pismo Beach: First Visit
    </h2>
  </header>
  <div class="entry-content">
    <p>https://www.youtube.com/watch?v=vPW7QPCalAA
During our first visit to the Pismo Beach area we talk about restaurants, the beaches, and amazing views of the Pacific Ocean. We talk about these places:
Zorro’s in Shell Beach Steak &amp; Seafood Wooly’s on Pismo Beach Hotshot Billiards in Pismo Beach InterContinental the Clement hotel in Monterey Passion Fish in Monterey The article about the Del Monte Shopping Center is at SF Gate.</p>
  </div>
  <footer class="entry-footer"><span title='2023-07-09 00:00:00 +0000 UTC'>July 9, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;66 words&nbsp;·&nbsp;Christopher Hicks</footer>
  <a class="entry-link" aria-label="post link to Pismo Beach: First Visit" href="//localhost:1313/posts/2023-07-09-pismo/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Creator of Clippy
    </h2>
  </header>
  <div class="entry-content">
    <p>share_url is https://youtube.com/watch?v=3kcQzCzSDvc&amp;feature=share
I’ve lived through this story and I’m still surprised by many facets of it.</p>
  </div>
  <footer class="entry-footer"><span title='2023-06-11 15:36:43 +0000 UTC'>June 11, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;17 words&nbsp;·&nbsp;Christopher Hicks</footer>
  <a class="entry-link" aria-label="post link to Creator of Clippy" href="//localhost:1313/posts/2023-06-11_153643_linkedin/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="//localhost:1313/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="//localhost:1313/">Christopher Hicks</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
